appname = abana
httpport = 2196
runmode = dev
copyrequestbody = true
sessionon = true
mysqluser = "root"
mysqlpass = ""
mysqlurls = ""
mysqldb   = "abana"
mysqlprefix = ""
mysqlport = "3306"
mall_app_id = ""
mall_app_secrete = ""

[dev]
appname = sgg


[prod]
appname = sgg3


[test]
appname = test









include "redis.conf"


